# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/pc-setup/i3/my-i3blocks/$BLOCK_NAME
separator_block_width=15
separator=true
# markup=none

# Check for updates
# IG: Taken from: https://github.com/vivien/i3blocks-contrib/tree/master/apt-upgrades
[checkupdates]
interval=1800

[bandwidth2]
interval=persist
#interval=1
markup=pango
LABEL=
#INTERFACE=(checks all interfaces)
#USE_BITS=0
#USE_BYTES=1
WARN_RX=307200
WARN_TX=30720
CRIT_RX=512000
CRIT_TX=51200


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
# [volume]
#label=VOL
# label=♪
# instance=Master
# MIXER=pulse
#instance=PCM
# interval=1
# signal=10

[volume]
LABEL=♪ 
#LABEL=VOL 
interval=1
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0
